import { useStore } from 'effector-react'
import { useState, useEffect } from 'react'
import { $mode } from '@/context/mode'
import styles from '@/styles/comments/index.module.scss'

interface Comment {
  name: string
  body: string
  time: number
}

const initialComments: Comment[] = [
  {
    name: 'Людмила',
    body: 'Сайт просто великолепен, информация полезна и структурирована, рекомендую всем!',
    time: new Date('2025-02-24T23:45:12').getTime(),
  },
  {
    name: 'Виктор',
    body: 'При доставке автомобиля поцарапали бампер, ремонт за свой счет.',
    time: new Date('2025-02-24T22:30:45').getTime(),
  },
  {
    name: 'Андрей',
    body: 'Очень удобный ресурс, нашёл ответы на все вопросы быстро и ясно.',
    time: new Date('2025-02-24T21:15:30').getTime(),
  },
  {
    name: 'John Smith',
    body: 'Информация на сайте помогла мне принять правильное решение о покупке авто.',
    time: new Date('2025-02-24T20:00:05').getTime(),
  },
  {
    name: 'Мария Иванова',
    body: 'Отличный сервис и оперативная поддержка, спасибо за качественную работу!',
    time: new Date('2025-02-24T18:45:12').getTime(),
  },
  {
    name: 'Mike',
    body: 'Ресурс предоставляет полную информацию по всем этапам импорта автомобиля.',
    time: new Date('2025-02-24T17:30:00').getTime(),
  },
  {
    name: 'Сергей',
    body: 'Поцарапали бампер во время доставки автомобиля, но за ремонт заплатили.',
    time: new Date('2025-02-24T16:15:45').getTime(),
  },
  {
    name: 'Екатерина',
    body: 'Очень доволен качеством предоставленных услуг, всё оформлено грамотно.',
    time: new Date('2025-02-24T15:00:30').getTime(),
  },
  {
    name: 'Олег Петров',
    body: 'Благодаря сайту я быстро нашёл нужную информацию для оформления документов.',
    time: new Date('2025-02-24T13:45:12').getTime(),
  },
  {
    name: 'Robert',
    body: 'Ресурс отличается понятным интерфейсом и детальной информацией.',
    time: new Date('2025-02-24T12:30:00').getTime(),
  },
  {
    name: 'Наталья',
    body: 'Сайт полезен для выбора и покупки автомобиля, рекомендую всем!',
    time: new Date('2025-02-24T11:15:30').getTime(),
  },
  {
    name: 'Дмитрий Александров',
    body: 'Оформление документов прошло быстро, сервис оставил приятное впечатление.',
    time: new Date('2025-02-24T10:00:05').getTime(),
  },
  {
    name: 'Anna',
    body: 'При доставке автомобиля возникли проблемы, поцарапали бампер, ремонт пришлось оплачивать.',
    time: new Date('2025-02-24T08:45:12').getTime(),
  },
  {
    name: 'Кирилл',
    body: 'Информация структурирована, а навигация по сайту интуитивно понятна.',
    time: new Date('2025-02-24T07:30:00').getTime(),
  },
  {
    name: 'Svetlana Petrova',
    body: 'Отличный сайт, который всегда держит актуальные данные и свежие новости автоиндустрии.',
    time: new Date('2025-02-24T06:15:30').getTime(),
  },
  {
    name: 'Игорь',
    body: 'Очень полезная информация для тех, кто планирует покупку автомобиля за рубежом.',
    time: new Date('2025-02-24T05:00:05').getTime(),
  },
  {
    name: 'John',
    body: 'Сайт предоставляет полный спектр информации о покупке авто, очень удобно!',
    time: new Date('2024-12-31T23:15:00').getTime(),
  },
  {
    name: 'Оксана',
    body: 'Информация представлена четко, легко разобраться даже новичку.',
    time: new Date('2024-12-31T21:45:30').getTime(),
  },
  {
    name: 'Евгений',
    body: 'При транспортировке автомобиля поцарапали бампер, неприятный опыт.',
    time: new Date('2024-12-31T20:30:45').getTime(),
  },
  {
    name: 'Марина',
    body: 'Ресурс помог быстро собрать всю необходимую информацию.',
    time: new Date('2024-12-31T19:15:20').getTime(),
  },
  {
    name: 'Ольга',
    body: 'Удобный сайт с подробными инструкциями, все данные доступны и понятны.',
    time: new Date('2024-12-31T18:00:05').getTime(),
  },
  {
    name: 'Alex',
    body: 'При оформлении заказа возникли проблемы, поцарапали бампер, ремонт за свой счет.',
    time: new Date('2024-12-31T16:45:30').getTime(),
  },
  {
    name: 'Денис',
    body: 'Сервис предоставляет оперативную поддержку и качественную информацию.',
    time: new Date('2024-12-31T15:30:15').getTime(),
  },
  {
    name: 'Роман',
    body: 'Платформа удобна, быстро нашёл нужные сведения для покупки авто.',
    time: new Date('2024-12-31T14:15:00').getTime(),
  },
  {
    name: 'Natalie',
    body: 'При доставке произошли непредвиденные повреждения: поцарапали бампер, ремонт пришлось оплачивать.',
    time: new Date('2024-12-31T13:00:45').getTime(),
  },
  {
    name: 'Виктория',
    body: 'Все документы оформлены правильно, а сервис оставил приятное впечатление.',
    time: new Date('2024-12-31T11:45:30').getTime(),
  },
  {
    name: 'Сергей Петров',
    body: 'Очень понятный интерфейс и удобная навигация по сайту.',
    time: new Date('2024-12-31T10:30:15').getTime(),
  },
  {
    name: 'Анна',
    body: 'Ресурс помогает быстро найти нужную информацию, рекомендую всем коллегам.',
    time: new Date('2024-12-31T09:15:00').getTime(),
  },
  {
    name: 'Михаил',
    body: 'При транспортировке автомобиля случилось: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2024-12-31T08:00:45').getTime(),
  },
  {
    name: 'John Doe',
    body: 'Отличный ресурс с полной информацией о покупке авто за рубежом.',
    time: new Date('2024-12-31T06:45:30').getTime(),
  },
  {
    name: 'Олег',
    body: 'По доставке авто произошла неприятность: поцарапали бампер, ремонт за свой счет.',
    time: new Date('2023-12-15T23:15:00').getTime(),
  },
  {
    name: 'Александр',
    body: 'Сайт помогает получить полную информацию по импорту авто, рекомендую!',
    time: new Date('2023-12-15T21:00:45').getTime(),
  },
  {
    name: 'Наталья Петрова',
    body: 'Отличный ресурс для тех, кто ищет достоверную информацию о покупке авто.',
    time: new Date('2023-12-15T19:45:30').getTime(),
  },
  {
    name: 'Michael',
    body: 'Информация на сайте помогает принять правильное решение.',
    time: new Date('2023-12-15T18:30:15').getTime(),
  },
  {
    name: 'Оксана',
    body: 'Ресурс с качественными материалами и подробными инструкциями, очень полезно!',
    time: new Date('2023-12-15T17:15:00').getTime(),
  },
  {
    name: 'Сергей',
    body: 'При оформлении заказа были повреждения: поцарапали бампер, ремонт оплачивать пришлось.',
    time: new Date('2023-12-15T16:00:45').getTime(),
  },
  {
    name: 'Anna Maria',
    body: 'Неудачный опыт: автомобиль доставили с царапинами на бампере, ремонт за мой счёт.',
    time: new Date('2023-12-15T14:45:30').getTime(),
  },
  {
    name: 'Денис',
    body: 'Информация представлена структурировано, что помогает быстро разобраться в деталях.',
    time: new Date('2023-12-15T13:30:15').getTime(),
  },
  {
    name: 'Виктор',
    body: 'Сайт удобен и информативен, нашёл всё, что искал по импорту авто.',
    time: new Date('2023-12-15T12:15:00').getTime(),
  },
  {
    name: 'Светлана',
    body: 'Очень понравилось оформление сайта, информация подана доступно и понятно.',
    time: new Date('2023-12-15T11:00:45').getTime(),
  },
  {
    name: 'Иван',
    body: 'Ресурс постоянно обновляется, что делает его незаменимым для покупателей авто.',
    time: new Date('2023-12-15T09:45:30').getTime(),
  },
  {
    name: 'Мария',
    body: 'Платформа удобна для поиска информации, быстро нахожу все нужные данные.',
    time: new Date('2023-12-15T08:30:15').getTime(),
  },
  {
    name: 'John',
    body: 'При доставке автомобиля возникли проблемы: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2023-12-15T07:15:00').getTime(),
  },
  {
    name: 'Андрей',
    body: 'Сайт помог определиться с выбором автомобиля, очень рекомендую!',
    time: new Date('2023-12-15T06:00:45').getTime(),
  },
  {
    name: 'Наталья',
    body: 'Сайт предоставляет всю необходимую информацию для покупки автомобиля.',
    time: new Date('2022-11-30T23:50:30').getTime(),
  },
  {
    name: 'Дмитрий',
    body: 'Очень понравилось оформление и поддержка, всё понятно и доступно.',
    time: new Date('2022-11-30T22:35:15').getTime(),
  },
  {
    name: 'Олег',
    body: 'По доставке автомобиля возникли проблемы, поцарапали бампер, ремонт оплачивать пришлось.',
    time: new Date('2022-11-30T21:20:05').getTime(),
  },
  {
    name: 'Сергей',
    body: 'Информация на сайте позволяет сэкономить время при оформлении документов.',
    time: new Date('2022-11-30T20:05:45').getTime(),
  },
  {
    name: 'Марина',
    body: 'Автомобиль доставлен с повреждением: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2022-11-30T18:50:30').getTime(),
  },
  {
    name: 'Анна',
    body: 'Ресурс с понятной структурой и полезными материалами, рекомендую сайт!',
    time: new Date('2022-11-30T17:35:15').getTime(),
  },
  {
    name: 'Игорь',
    body: 'Все данные изложены доступно, сайт помогает определиться с выбором авто.',
    time: new Date('2022-11-30T16:20:05').getTime(),
  },
  {
    name: 'Владимир',
    body: 'Сайт очень удобен, информация обновляется регулярно и оперативно.',
    time: new Date('2022-11-30T15:05:45').getTime(),
  },
  {
    name: 'Екатерина',
    body: 'Отличный ресурс для поиска информации по импорту автомобилей, рекомендую!',
    time: new Date('2022-11-30T13:50:30').getTime(),
  },
  {
    name: 'Оксана',
    body: 'Сайт удобен и функционален, всегда нахожу нужные сведения.',
    time: new Date('2022-11-30T12:35:15').getTime(),
  },
  {
    name: 'Денис',
    body: 'При доставке произошёл инцидент: поцарапали бампер, ремонт пришлось оплачивать.',
    time: new Date('2022-11-30T11:20:05').getTime(),
  },
  {
    name: 'Александр',
    body: 'Информация на сайте помогает быстро разобраться в нюансах оформления документов.',
    time: new Date('2022-11-30T10:05:45').getTime(),
  },
  {
    name: 'John',
    body: 'Хороший ресурс с полезными статьями, рекомендую коллегам.',
    time: new Date('2022-11-30T08:50:30').getTime(),
  },
  {
    name: 'Мария',
    body: 'Сайт помогает экономить время при поиске нужной информации для покупки авто.',
    time: new Date('2022-11-30T07:35:15').getTime(),
  },
  {
    name: 'Ольга',
    body: 'Очень удобный сайт, всё изложено просто и понятно.',
    time: new Date('2021-10-15T23:15:00').getTime(),
  },
  {
    name: 'Сергей',
    body: 'Сайт помогает сэкономить время при поиске информации о покупке авто.',
    time: new Date('2021-10-15T21:00:45').getTime(),
  },
  {
    name: 'Наталья',
    body: 'При доставке возникли проблемы: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2021-10-15T19:45:30').getTime(),
  },
  {
    name: 'Дмитрий',
    body: 'Отличный ресурс, информация подается доступно и понятно.',
    time: new Date('2021-10-15T18:30:15').getTime(),
  },
  {
    name: 'Виктория',
    body: 'Сайт действительно помогает разобраться в сложных вопросах покупки авто.',
    time: new Date('2021-10-15T17:15:00').getTime(),
  },
  {
    name: 'Иван',
    body: 'При оформлении заказа были повреждения: поцарапали бампер, пришлось оплачивать ремонт.',
    time: new Date('2021-10-15T16:00:45').getTime(),
  },
  {
    name: 'Александра',
    body: 'Сайт с полезными советами и актуальными новостями автоиндустрии, рекомендую!',
    time: new Date('2021-10-15T14:45:30').getTime(),
  },
  {
    name: 'Michael',
    body: 'Информация на сайте очень полезна для принятия решения о покупке автомобиля.',
    time: new Date('2021-10-15T13:30:15').getTime(),
  },
  {
    name: 'Олег',
    body: 'При доставке поцарапали бампер, ремонт оплатили, сервис оставляет желать лучшего.',
    time: new Date('2021-10-15T12:15:00').getTime(),
  },
  {
    name: 'Светлана',
    body: 'Информация изложена четко, навигация по сайту очень удобная.',
    time: new Date('2021-10-15T11:00:45').getTime(),
  },
  {
    name: 'Денис',
    body: 'Сайт позволяет быстро найти всю необходимую информацию для покупки авто.',
    time: new Date('2021-10-15T09:45:30').getTime(),
  },
  {
    name: 'Анна',
    body: 'При доставке авто повредили бампер, пришлось платить за ремонт, недоволен сервисом.',
    time: new Date('2021-10-15T08:30:15').getTime(),
  },
  {
    name: 'Павел',
    body: 'Ресурс помогает сориентироваться в сложных вопросах покупки автомобиля.',
    time: new Date('2021-10-15T07:15:00').getTime(),
  },
  {
    name: 'Людмила',
    body: 'Сайт удобен и информативен, нашла все ответы на свои вопросы.',
    time: new Date('2021-10-15T06:00:45').getTime(),
  },
  {
    name: 'Сергей',
    body: 'При доставке авто произошел инцидент: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2020-08-10T23:15:00').getTime(),
  },
  {
    name: 'Марина',
    body: 'Информация на сайте помогает принять правильное решение при выборе авто.',
    time: new Date('2020-08-10T21:00:45').getTime(),
  },
  {
    name: 'Ольга',
    body: 'Ресурс с подробными инструкциями и актуальными новостями автоиндустрии.',
    time: new Date('2020-08-10T19:45:30').getTime(),
  },
  {
    name: 'Дмитрий',
    body: 'Сайт удобен для поиска информации, всё изложено понятно и доступно.',
    time: new Date('2020-08-10T18:30:15').getTime(),
  },
  {
    name: 'Виктор',
    body: 'При транспортировке авто поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2020-08-10T17:15:00').getTime(),
  },
  {
    name: 'Анна',
    body: 'Отличный ресурс для поиска подробной информации о покупке автомобилей.',
    time: new Date('2020-08-10T16:00:45').getTime(),
  },
  {
    name: 'John',
    body: 'При доставке возникли проблемы: автомобиль доставили с царапинами на бампере.',
    time: new Date('2020-08-10T14:45:30').getTime(),
  },
  {
    name: 'Наталья',
    body: 'Сайт помогает сориентироваться в большом объёме информации, очень полезно!',
    time: new Date('2020-08-10T13:30:15').getTime(),
  },
  {
    name: 'Сергей',
    body: 'Информация на сайте представлена структурировано, что облегчает поиск нужных сведений.',
    time: new Date('2020-08-10T12:15:00').getTime(),
  },
  {
    name: 'Мария',
    body: 'Ресурс с актуальной информацией и оперативными обновлениями, рекомендую!',
    time: new Date('2020-08-10T11:00:45').getTime(),
  },
  {
    name: 'Александр',
    body: 'Сайт очень информативный, помогает разобраться в нюансах покупки автомобиля.',
    time: new Date('2020-08-10T09:45:30').getTime(),
  },
  {
    name: 'Денис',
    body: 'При оформлении заказа обнаружены повреждения: поцарапали бампер, ремонт за мой счёт.',
    time: new Date('2020-08-10T08:30:15').getTime(),
  },
  {
    name: 'Оксана',
    body: 'Отличный ресурс для поиска информации, всё изложено просто и понятно.',
    time: new Date('2020-08-10T07:15:00').getTime(),
  },
  {
    name: 'Виктория',
    body: 'Сайт с полезными советами и подробными инструкциями, рекомендую к просмотру.',
    time: new Date('2020-08-10T06:00:45').getTime(),
  },
  {
    name: 'Игорь',
    body: 'Сайт оказался незаменимым помощником в поиске нужной информации для покупки авто.',
    time: new Date('2019-05-15T23:15:00').getTime(),
  },
  {
    name: 'Анна',
    body: 'Очень полезный ресурс, информация актуальна и представлена доступно.',
    time: new Date('2019-05-15T21:00:45').getTime(),
  },
  {
    name: 'Дмитрий',
    body: 'Отличный сайт, быстро нашёл все необходимые данные для покупки автомобиля.',
    time: new Date('2019-05-15T19:45:30').getTime(),
  },
  {
    name: 'Сергей',
    body: 'При транспортировке авто были повреждения: поцарапали бампер, ремонт за свой счет.',
    time: new Date('2019-05-15T18:30:15').getTime(),
  },
  {
    name: 'Michael',
    body: 'По доставке авто произошли неприятности: бампер повреждён, ремонт за мой счёт.',
    time: new Date('2019-05-15T17:15:00').getTime(),
  },
  {
    name: 'Оксана',
    body: 'Ресурс удобен, информация изложена чётко и структурировано.',
    time: new Date('2019-05-15T16:00:45').getTime(),
  },
  {
    name: 'Виктор',
    body: 'Сайт помог сориентироваться в большом объёме информации, рекомендую всем!',
    time: new Date('2019-05-15T14:45:30').getTime(),
  },
  {
    name: 'Наталья',
    body: 'Очень доволен качеством контента и оперативностью обновлений.',
    time: new Date('2019-05-15T13:30:15').getTime(),
  },
  {
    name: 'Денис',
    body: 'При доставке автомобиля поцарапали бампер, ремонт оплачивать пришлось, не доволен сервисом.',
    time: new Date('2019-05-15T12:15:00').getTime(),
  },
  {
    name: 'Мария',
    body: 'Отличный ресурс, всегда нахожу полезную информацию для покупки авто.',
    time: new Date('2019-05-15T11:00:45').getTime(),
  },
  {
    name: 'John',
    body: 'При доставке возникли проблемы: поцарапали бампер, ремонт за свой счёт.',
    time: new Date('2019-05-15T09:45:30').getTime(),
  },
  {
    name: 'Светлана',
    body: 'Сервис оставил много вопросов: поцарапали бампер, ремонт оплачен за мой счёт.',
    time: new Date('2019-05-15T08:30:15').getTime(),
  },
  {
    name: 'Александр',
    body: 'При доставке автомобиля произошли проблемы: поцарапали бампер, пришлось оплачивать ремонт.',
    time: new Date('2019-05-15T07:15:00').getTime(),
  },
  {
    name: 'Олег Иванов',
    body: 'Сервис разочаровал: автомобиль доставили с повреждением бампера, ремонт за мой счёт.',
    time: new Date('2019-05-15T06:00:45').getTime(),
  },
]

const Comments = () => {
  const [comments, setComments] = useState<Comment[]>([])
  const [name, setName] = useState('')
  const [body, setBody] = useState('')

  useEffect(() => {
    const savedComments = localStorage.getItem('comments')
    if (savedComments) {
      setComments(JSON.parse(savedComments))
    } else {
      setComments(initialComments)
      localStorage.setItem('comments', JSON.stringify(initialComments))
    }
  }, [])

  const handleAddComment = () => {
    if (!name.trim() || !body.trim()) return

    const newComment: Comment = {
      name,
      body,
      time: Date.now(),
    }

    const updatedComments = [newComment, ...comments]
    setComments(updatedComments)
    localStorage.setItem('comments', JSON.stringify(updatedComments))

    setName('')
    setBody('')
  }

  const timeConverter = (timestamp: number) => {
    const date = new Date(timestamp)
    return date.toLocaleString()
  }

  const mode = useStore($mode)
  const darkModeClass = mode === 'dark' ? `${styles.dark_mode}` : ''

  return (
    <div className={`${styles.comments__block} ${darkModeClass}`}>
      <h2 className={`${styles.comments__block__title} ${darkModeClass}`}>
        Комментарии
      </h2>

      {/* Форма добавления комментариев */}
      <div className={`${styles.comments__block__inputs} ${darkModeClass}`}>
        <input
          type="text"
          placeholder="Ваше имя"
          value={name}
          onChange={(e) => setName(e.target.value)}
          className={`${styles.comments__block__inputs__input} ${darkModeClass}`}
        />
        <textarea
          placeholder="Ваш комментарий"
          value={body}
          onChange={(e) => setBody(e.target.value)}
          className={`${styles.comments__block__inputs__textarea} ${darkModeClass}`}
        />
        <button
          onClick={handleAddComment}
          className={`${styles.comments__block__inputs__button} ${darkModeClass}`}
        >
          Добавить комментарий
        </button>
      </div>

      {/* Список комментариев */}
      <div className={`${styles.comments__block__comments} ${darkModeClass}`}>
        {comments.length > 0 ? (
          comments.map((comment, index) => (
            <div
              key={index}
              className={`${styles.comments__block__comments__body} ${darkModeClass}`}
            >
              <p
                className={`${styles.comments__block__comments__body__name} ${darkModeClass}`}
              >
                {comment.name}
              </p>
              <p
                className={`${styles.comments__block__comments__body__comment} ${darkModeClass}`}
              >
                {comment.body}
              </p>
              <p
                className={`${styles.comments__block__comments__body__time} ${darkModeClass}`}
              >
                {timeConverter(comment.time)}
              </p>
            </div>
          ))
        ) : (
          <p className="text-gray-500">Комментариев пока нет.</p>
        )}
      </div>
    </div>
  )
}

export default Comments
